#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/list.h
stddef.h
-
stdbool.h
-

../include/uloop.h
sys/time.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
signal.h
-
list.h
../include/list.h

/home/bandrich/Desktop/temp/uloop/src/uloop.c
sys/time.h
-
sys/types.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
errno.h
-
poll.h
-
string.h
-
fcntl.h
-
stdbool.h
-
uloop.h
/home/bandrich/Desktop/temp/uloop/src/uloop.h
utils.h
/home/bandrich/Desktop/temp/uloop/src/utils.h
sys/event.h
-
sys/epoll.h
-
sys/wait.h
-

